# Try JavaScript frameworks

## Prepare

```sh
$ cd try-js-frameworks
$ npm install
$ grunt
$ cabal sandbox init && cabal install
```

## Run

```sh
$ ./.cabal-sandbox/bin/try-js-frameworks
```

## Check API

```sh
$ curl http://localhost:3000/memo

$ curl -v \
       -H "Accept: application/json" \
       -H "Content-type: application/json" \
       -X POST \
       -d '{"content":"Hello!"}' \
       http://localhost:3000/memos

$ curl -X DELETE http://localhost:3000/memos/1
```

## Vue.js

<http://localhost:3000/vue/home.html>

## AngularJS

TODO

## Backbone.js

TODO


